proto/quod_simulator.proto

syntax = 'proto3';
package th2.simulator.template;

import "simulator.proto";
import "infra.proto";

option java_multiple_files = true;
option java_package = "com.exactpro.th2.simulator.template.grpc";

message TemplateFixCreate {
    map<string, th2.Value> fields = 1;
    th2.ConnectionID connection_id = 2;
}

message TemplateQuodNOSRule {
    th2.ConnectionID connection_id = 1;
}

message TemplateQuodOCRRule {
    th2.ConnectionID connection_id = 1;
}

message TemplateQuodDemoRule {
    th2.ConnectionID connection_id = 1;
    int32 demo_field1 = 2;
    string demo_field2 = 3;
}

message TemplateQuodMDRRule {
    th2.ConnectionID connection_id = 1;
    string sender = 2;
}

service TemplateSimulatorService {
    rpc createRule_FIX(TemplateFixCreate) returns (th2.RuleID) {}
    rpc createKotlinRule_FIX(TemplateFixCreate) returns (th2.RuleID) {}
    rpc createQuodNOSRule(TemplateQuodNOSRule) returns (th2.RuleID) {}
    rpc createQuodOCRRule(TemplateQuodOCRRule) returns (th2.RuleID) {}
    rpc createTemplateQuodDemoRule(TemplateQuodDemoRule) returns (th2.RuleID) {}
    rpc createQuodMDRRule(TemplateQuodMDRRule) returns (th2.RuleID) {}
}